@import '../../../node_modules/ng-zorro-antd/ng-zorro-antd.less';

// -------- override less var -----------
@primary-color: #336cfb;
@info-color: #64B5F6;
@success-color: #b7ce63;
@processing-color: #336cfb;
@error-color: #ed5564;
@highlight-color: #ed5564;
@warning-color: #e9e165;

@font-family: 'Lato', sans-serif;
@line-height-base: 1.42857143;
@border-radius-base: 6px;

// Outline
@outline-width: 0;

// vertical paddings
@padding-lg: 20px; // containers
@padding-md: 20px; // small containers and buttons
@padding-sm: 20px; // Form controls and items
@padding-xs: 10px; // small items

// vertical padding for all form controls
@control-padding-horizontal: @padding-sm;
@control-padding-horizontal-sm: @padding-xs;

// Input
// ---
@input-height-base: 40px;
@input-height-lg: 50px;
@input-height-sm: 30px;

@input-padding-horizontal: @control-padding-horizontal - 1px;
@input-padding-horizontal-base: @input-padding-horizontal;
@input-padding-horizontal-sm: @control-padding-horizontal-sm - 1px;
@input-padding-horizontal-lg: @input-padding-horizontal;
@input-padding-vertical-base: 4px;
@input-padding-vertical-sm: 1px;
@input-padding-vertical-lg: 6px;

@input-placeholder-color: #a8a8a8;
@input-color: #1f2022;
@input-border-color: #ebebeb;
@input-bg: @component-background;
@input-hover-border-color: #ebebeb;
@input-disabled-bg: rgba(#ccc,.1);
